<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6To-Mm-hez">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Apps View Controller-->
        <scene sceneID="DV6-HG-CTX">
            <objects>
                <tableViewController id="wnW-2G-2hF" customClass="AppsViewController" customModule="EDGE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1AH-BR-635">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" textLabel="7Na-9S-hmk" detailTextLabel="Lhm-7K-eYg" style="IBUITableViewCellStyleSubtitle" id="rh6-h2-pYr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rh6-h2-pYr" id="J0e-Ok-wN5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Na-9S-hmk">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lhm-7K-eYg">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wnW-2G-2hF" id="Gdl-eA-5sq"/>
                            <outlet property="delegate" destination="wnW-2G-2hF" id="Bms-Bl-A39"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6BH-lE-ZY4">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VSe-iV-icC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="LaL-Xa-VEu">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="AJK-V8-ACg">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-0u-wjv">
                                    <rect key="frame" x="0.0" y="-6" width="240" height="44"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="wnW-2G-2hF" id="MrV-5D-2VI"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y13-0u-wjv" secondAttribute="trailing" id="NZP-No-MBZ"/>
                                <constraint firstItem="Y13-0u-wjv" firstAttribute="leading" secondItem="AJK-V8-ACg" secondAttribute="leading" id="PRO-JN-xdD"/>
                                <constraint firstAttribute="bottom" secondItem="Y13-0u-wjv" secondAttribute="bottom" constant="-5" id="TdJ-uP-0al"/>
                                <constraint firstItem="Y13-0u-wjv" firstAttribute="top" secondItem="AJK-V8-ACg" secondAttribute="top" constant="-6" id="vNZ-c4-4ia"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Bo4-CA-p95"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="tYP-oM-cfA" id="949-av-g5n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHB-I1-kca" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7vL-fU-iwa">
                    <connections>
                        <outlet property="delegate" destination="wnW-2G-2hF" id="t5h-sc-Ans"/>
                        <outlet property="searchContentsController" destination="wnW-2G-2hF" id="ONj-4E-JNq"/>
                        <outlet property="searchResultsDataSource" destination="wnW-2G-2hF" id="A0T-mi-ZNh"/>
                        <outlet property="searchResultsDelegate" destination="wnW-2G-2hF" id="eq0-iw-P66"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="tYP-oM-cfA">
                    <connections>
                        <outlet property="delegate" destination="wnW-2G-2hF" id="jII-gE-1yd"/>
                        <outlet property="searchBar" destination="Y13-0u-wjv" id="MKY-4U-l1I"/>
                        <outlet property="searchContentsController" destination="wnW-2G-2hF" id="G5d-vx-Byc"/>
                        <outlet property="searchResultsDataSource" destination="wnW-2G-2hF" id="Gzo-up-SBj"/>
                        <outlet property="searchResultsDelegate" destination="wnW-2G-2hF" id="3kV-hS-daw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1110" y="-724"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="JAX-hQ-S1r">
            <objects>
                <tableViewController id="b2k-mP-FH7" customClass="AppsViewController" customModule="EDGE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhI-Uy-8Qh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" textLabel="frk-bB-pQW" detailTextLabel="icZ-V1-sPB" style="IBUITableViewCellStyleSubtitle" id="b5t-je-TpI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5t-je-TpI" id="JAr-vh-xIP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="frk-bB-pQW">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icZ-V1-sPB">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2k-mP-FH7" id="m96-9P-iHS"/>
                            <outlet property="delegate" destination="b2k-mP-FH7" id="U9K-Rs-ket"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y37-c8-SFF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QV0-Ne-8aO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="YBF-BV-6xe">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="T5Q-qE-gsp">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-1c-Tla">
                                    <rect key="frame" x="0.0" y="-6" width="240" height="44"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="wnW-2G-2hF" id="ccN-Vc-C9p"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tDU-1c-Tla" firstAttribute="top" secondItem="T5Q-qE-gsp" secondAttribute="top" constant="-6" id="2Yw-95-ap5"/>
                                <constraint firstAttribute="trailing" secondItem="tDU-1c-Tla" secondAttribute="trailing" id="2ml-BE-LdF"/>
                                <constraint firstItem="tDU-1c-Tla" firstAttribute="leading" secondItem="T5Q-qE-gsp" secondAttribute="leading" id="7cb-IU-Qnf"/>
                                <constraint firstAttribute="bottom" secondItem="tDU-1c-Tla" secondAttribute="bottom" constant="-5" id="ZSY-0q-CPI"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="biR-w1-pSO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j61-uQ-www" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-66"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="08i-HA-Kil">
            <objects>
                <tableViewController id="76K-1z-4N5" customClass="AppsViewController" customModule="EDGE_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6na-GM-guB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" textLabel="egH-1g-B3X" detailTextLabel="ahx-zt-yYl" style="IBUITableViewCellStyleSubtitle" id="n8N-lT-8nL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8N-lT-8nL" id="HHV-33-DLp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egH-1g-B3X">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahx-zt-yYl">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="76K-1z-4N5" id="rNo-W2-GYu"/>
                            <outlet property="delegate" destination="76K-1z-4N5" id="dKL-8H-d20"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I0Z-lJ-COF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GeP-jZ-eiP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="SU4-RO-M22">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="rvs-24-Pis">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-fT-Xq7">
                                    <rect key="frame" x="0.0" y="-6" width="240" height="44"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="wnW-2G-2hF" id="BAd-yN-tR6"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nZN-fT-Xq7" secondAttribute="bottom" constant="-5" id="4wt-jg-jgf"/>
                                <constraint firstAttribute="trailing" secondItem="nZN-fT-Xq7" secondAttribute="trailing" id="mSg-7S-iao"/>
                                <constraint firstItem="nZN-fT-Xq7" firstAttribute="top" secondItem="rvs-24-Pis" secondAttribute="top" constant="-6" id="txc-MN-eyb"/>
                                <constraint firstItem="nZN-fT-Xq7" firstAttribute="leading" secondItem="rvs-24-Pis" secondAttribute="leading" id="wsZ-PL-sQf"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="r3P-WL-RVj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZm-8W-3pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ozm-Ps-Ipz">
            <objects>
                <tabBarController id="6To-Mm-hez" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ws-mr-2tP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ns-2n-LTl" kind="relationship" relationship="viewControllers" id="EWf-kz-1IH"/>
                        <segue destination="gNp-0C-chv" kind="relationship" relationship="viewControllers" id="bGQ-22-xR9"/>
                        <segue destination="1Um-Vy-Gb4" kind="relationship" relationship="viewControllers" id="E3J-n8-E7V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLZ-Yn-ROr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-394"/>
        </scene>
        <!--Social-->
        <scene sceneID="fvU-CW-rar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ns-2n-LTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="social2.png" id="KTU-e4-7dX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJc-RZ-aw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnW-2G-2hF" kind="relationship" relationship="rootViewController" id="DWM-aT-CZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7S-nJ-TXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-724"/>
        </scene>
        <!--Wellness-->
        <scene sceneID="0yL-bp-8zL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Um-Vy-Gb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wellness" image="wellness2.png" id="cOI-Nw-rZU" userLabel="Wellness"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAf-uD-IeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2k-mP-FH7" kind="relationship" relationship="rootViewController" id="L0u-TR-noQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWe-Fx-47K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-66"/>
        </scene>
        <!--Academic-->
        <scene sceneID="gef-XO-Rl5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNp-0C-chv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Academic" image="academic2.png" id="CAH-KO-j3C" userLabel="Academic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dA1-G7-5oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76K-1z-4N5" kind="relationship" relationship="rootViewController" id="UzO-j7-oDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqV-7c-PSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="academic2.png" width="30" height="30"/>
        <image name="social2.png" width="30" height="30"/>
        <image name="wellness2.png" width="30" height="30"/>
    </resources>
</document>
